#include_once ".\\Formulas\\Custom\\divergence_ds\\divrg.afl"

_SECTION_BEGIN("Elder Force Index");
// user parameters
periods = Param("Periods", 13, 1, 100, 1);
// end user parameters
efi = EMA(((Close - Ref(Close, -1)) * V), periods);
Plot(efi, "Force Index", colorDarkRed, styleLine);
Plot(0,"", colorLightGrey, styleLine|styleNoLabel);
_SECTION_END();

_SECTION_BEGIN("EFI divergence");
// user parameters
zigzagReverse = Param("ZigZag reverse %", 60, 0, 100, 1);
// end user parameters
// indicator specific
title = "EFI divergence";
indicatorValues = efi;
// end indicator specific
graphXSpace = 7;
indicatorzigZags = Zig(indicatorValues, zigzagReverse);
Plot(indicatorzigZags, "Indicator zigZags", colorLightOrange);
PlotShapes(IIf(Divrg(Close, indicatorValues, zigzagReverse) == 1, shapeUpTriangle, shapeNone), colorBrightGreen, 0, indicatorzigZags, 0);
PlotShapes(IIf(Divrg(Close, indicatorValues, zigzagReverse) == -1, shapeDownTriangle, shapeNone), colorRed, 0 , indicatorzigZags, 0);
_SECTION_END();