#include_once ".\\Formulas\\Custom\\divergence_ds\\divrg.afl"

_SECTION_BEGIN("ROC");
P = ParamField( "Price field" );
periods = Param("Periods", 15, 1, 200, 1 );
Plot(rocValues = ROC( P, periods), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style"));
_SECTION_END();

_SECTION_BEGIN("ROC divergence");
// user parameters
zigzagReverse = Param("ZigZag reverse %", 60, 0, 100, 1);
// end user parameters
// indicator specific
title = "ROC divergence";
indicatorValues = rocValues;
// end indicator specific
graphXSpace = 7;
indicatorzigZags = Zig(indicatorValues, zigzagReverse);
Plot(indicatorzigZags, "Indicator zigZags", colorLightOrange);
PlotShapes(IIf(Divrg(Close, indicatorValues, zigzagReverse) == 1, shapeUpTriangle, shapeNone), colorBrightGreen, 0, indicatorzigZags, 0);
PlotShapes(IIf(Divrg(Close, indicatorValues, zigzagReverse) == -1, shapeDownTriangle, shapeNone), colorRed, 0 , indicatorzigZags, 0);
_SECTION_END();